[server]
#debug or release
RunMode = debug
HttpPort = 9000

[database]
Type = postgres
User = wuwenyi
Password = wwy123456
Host = 127.0.0.1
Port = 5432
Name = test2

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 300

